# ARCSchoolWebApp

./: README.md
ARCSchoolWebApp/: pom.xml
ARCSchoolWebApp/src/main/java/com/example/arc/: ARCSchoolApplication.java
ARCSchoolWebApp/src/main/java/com/example/arc/aspects/: LoggerAspect.java
ARCSchoolWebApp/src/main/java/com/example/arc/audit/: AuditAwareImpl.java
ARCSchoolWebApp/src/main/java/com/example/arc/config/: WebConfig.java
ARCSchoolWebApp/src/main/java/com/example/arc/constants/: ARCConstants.java
ARCSchoolWebApp/src/main/java/com/example/arc/controllers/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionHandler.java  HolidayController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java
ARCSchoolWebApp/src/main/java/com/example/arc/customAnnotations/: FieldMatchValidator.java  FieldMatcher.java  PasswordStrengthValidator.java  PwdStrengthValidiator.java
ARCSchoolWebApp/src/main/java/com/example/arc/model/: Address.java  ArcClass.java  BaseEntity.java  Contact.java  Course.java  Holiday.java  Person.java  Profile.java  Roles.java
ARCSchoolWebApp/src/main/java/com/example/arc/repositories/: AddressRepository.java  ArcClassRepository.java  ContactRepository.java  CourseRepository.java  HolidayRepository.java  PersonRepository.java  RolesRepository.java
ARCSchoolWebApp/src/main/java/com/example/arc/security/: ProjectSecurityConfig.java  UserPwdAuthentication.java
ARCSchoolWebApp/src/main/java/com/example/arc/services/: ContactService.java  PersonService.java
ARCSchoolWebApp/src/main/resources/: application.properties  data.sql  schema.sql
ARCSchoolWebApp/src/main/resources/templates/: about.html  admin_courses.html  classes.html  contact.html  course_students.html  courses.html  dashboard.html  error.html  holiday.html  home.html  login.html  messages.html  myfooter.html  myheader.html  profile.html  register.html  students.html
